pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
--project rudy
--by nick jackson, ryan saul, anne strickland and david tran
--game title
function _init()
 title_screen()
 -- game_loop()
end

function title_screen()
 _update=title_update
 _draw=title_draw
 cursor=1
 max_players=2
end

function title_update()
 if btnp(2) then cursor-=1 end
 if btnp(3) then cursor+=1 end
 cursor=mid(0,cursor,max_players)
 if (btnp(5) or btnp(4)) and cursor==0 then howtoplay()
 elseif (btnp(5) or btnp(4)) then game_loop(cursor) end
end

function title_draw()
 cls()
 print("cat nabbit!",35,10,11)
 print("how to play",40,30,9)
 for i=1,max_players do
  print("players: "..i,40,10*i+30,9)
 end
 print(">",30,10*cursor+30,6)
end

function howtoplay()
 _update=howtoplay_update
 _draw=howtoplay_draw
 pages={"main task:\nclean all task in the house,\nbefore the timer runs out.\nthe messier the job,\nthe longer it will\ntake to clean up.","active cleaner:\n(human's only)\ntime the active cleaner\nevent to get the\ntask done faster.\nmisses will clean slower,\nand waste precious\ntime off the clock.","active eater: (cat's only)\ntime the active eater\nto re-energize yourself\nto continue your\nmischievous ways.\nmisses will eat slower,\nand waste precious\ntime off the clock.","single player:\nplay as the human, as they\ntry to tidy up their house,\nand keep it clean, so they\ncan relax and enjoy\ntheir weekend.\nthe only problem is,\nthere are some little\ntroublemakers, who think\nthat it's a fun game to\nwatch their human clean\nup after them.","multiplayer:\nplayer 1 will play as the\nhuman cleaning the house,\nwhile the secondary player(s)\nwill play as the cat's\nmaking the human's house\ntheir own personal\nscratching post.","the human:\nrun around the house cleaning\nup after your mischievous\ncats, trying to keep the\nhouse as clean as possible\nbefore the timer runs out.\nmake sure to time those\nactive cleaners, to clean\nup as fast as possible.","the cat's:\nrun around causing mischief\nand making messes to keep\nyour human busy, trying to\nkeep the place as messy as\npossible before the timer\nruns out.","watch your energy\nmeter! each time you make a\nmess, it drains your energy\nmeter, the size of the mess\ndrains more meter.\n\ngo to your food & water bowls\nand interact to begin the\nactive eater, and begin\nrestoring your energy."}
 page=1
end

function howtoplay_update()
 if btnp(4) or btnp(5) then page+=1 end
 if page>#pages then title_screen() end
end

function howtoplay_draw()
 cls()
 print("how to play:",20,10,9)
 for i=1,#pages[page] do
  print(pages[page],10,25,9)
 end
end

-->8
--settings

-->8
--game loop and objects
function game_loop(ps)
 players={}
 for i=1,ps do
  add(players,create_player(i))
 end
 players[1].spr=16

 -- Find all destructible tiles - setting all to dirty for now
 dests={}
 for x=0,16 do
  for y=0,16 do
   s=mget(x,y)
   if fget(s,1) then add(dests,create_destruct(x,y,2)) end
  end
 end

 _update=game_update
 _draw=game_draw
end

function create_player(i)
 cs={3,4,7,10,11,12}
 p={x=i*16,y=16,c=cs[i],spr=32,p=i}
 p.can_move=function(self,x,y)
   target=mget(flr((self.x)/8)+x,flr((self.y)/8)+y)

   return not fget(target,0)
 end
 p.can_left=function(self)
  u=mget(flr((self.x-1)/8),flr(self.y/8))
  l=mget(flr((self.x-1)/8),flr((self.y+7)/8))
  return (not fget(u,0) and not fget(l,0))
 end
 p.can_right=function(self)
  u=mget(flr((self.x+8)/8),flr(self.y/8))
  l=mget(flr((self.x+8)/8),flr((self.y+7)/8))
  return (not fget(u,0) and not fget(l,0))
 end
 p.can_up=function(self)
  u=mget(flr((self.x)/8),flr((self.y-1)/8))
  l=mget(flr((self.x+7)/8),flr((self.y-1)/8))
  return (not fget(u,0) and not fget(l,0))
 end
 p.can_down=function(self)
  u=mget(flr((self.x)/8),flr((self.y+8)/8))
  l=mget(flr((self.x+7)/8),flr((self.y+8)/8))
  return (not fget(u,0) and not fget(l,0))
 end
 p.interact=function(self)
  x=flr((self.x+4)/8)
  y=flr((self.y+4)/8)
  tile=mget(x,y)
  if self.p==1 then
   if dest_lookup(x,y) then heal(x,y) end
  else
   if not dest_lookup(x,y) then hurt(x,y) end
  end
 end
 return p
end

function create_destruct(x,y,s)
 local d={x=x,y=y,health=1,spr=s}
 d.active_bar=0
 d.active_reload=function()
  for i=1,100 do
   d.active_bar=i
   --sfx(1)
   yield()
  end
 end
 d.reload=function()
  d.c_active=cocreate(d.active_reload)
 end
 d.c_active="dead"
 return d
end
-->8
--updates
function game_update()
 for i=1,#players do
  if btn(0,i-1) and players[i]:can_left() then players[i].x-=1 end --left
  if btn(1,i-1) and players[i]:can_right() then players[i].x+=1 end --right
  if btn(2,i-1) and players[i]:can_up() then players[i].y-=1 end --up
  if btn(3,i-1) and players[i]:can_down() then players[i].y+=1 end --down
  if btnp(4,i-1) then players[i]:interact() end
 end

 for i=1,#dests do
  d=dests[i]
  if d.c_active!="dead" then
   coresume(d.c_active)
  end
 end
end



function dest_lookup(x,y)
 for k,d in pairs(dests) do
  if d.x==x and d.y==y then return d end
 end
end

h=0

function start_heal(x,y)
 d=dest_lookup(x,y)
 --coresume(d.c_active)
 d.reload()
 d.health+=1
 d.health=mid(0,d.health,8)
 h=d.health
end

function active_heal()
 
end

function hurt(x,y)
 add(dests,create_destruct(x,y,2))
end
-->8
--draws
function game_draw()
 cls()

 map(0,0,0,0,20,20)
 for i=1,#players do
  p=players[i]
  pal(7,p.c)
  spr(p.spr,p.x,p.y)
  pal()
 end

 for i=1,#dests do
  d=dests[i]
  cs={8,10,11,11}
  if d.health<8 then
   spr(d.spr,d.x*8,d.y*8)
   for i=1,d.health do
    pset(d.x*8+i-1,(d.y*8)+9,cs[ceil(d.health/3)])
    pset(d.x*8+i-1,(d.y*8)+10,cs[ceil(d.health/3)])
   end

   for i=1,d.active_bar do
    pset(d.x*8+(i/10)-1,(d.y*8)+12,7)
    pset(d.x*8+(i/10)-1,(d.y*8)+13,7)
    rect(d.x*8+7,d.y*8+11,d.x*8+8,d.y*8+14,8)
   end
  end
  --print("x:"..dests[i].x,10,60+i*7,12)
 end

 --debug
 print(h,100,90,11)
 -- print("d:"..#dests,100,90,11)
 -- print(stat(0),10,110,11)
 -- print(stat(1),50,110,11)
 -- print(stat(2),100,110,11)

end
-->8
--Utils
__gfx__
00000000177777710000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000007cccccc10440040000555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007007cccccc10440000005555660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770007cccccc10000044005500660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770007cccccc10000044005500660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007007cccccc10444000005566660000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000007cccccc10444004000666600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000711111170000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70700707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70700707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70077007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70700707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77777777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70700707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07000070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00777700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0001040200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000030000000100030100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000100000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0103000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000300010101000300010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0100000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0001000018610196101a6101c6101e6101f610206102161022610236102561027610286102c6102d6102e610306103161030610356103b6103f610246101d6101561000000000000000000000000000000000000
0004000a1e614256102c620336203863532600236141c610196101861018605000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100000162402634026340263403634036440362403620036200361003620026100262002610036150361502615016150161501600016000000000000000000000000000000000000000000000000000000000
000200280c73407705330000900007000010001e0000e000270002a000300003200004000130000f00011000090000c00017000020000874004610030001d0001100000000000000000004000020002100419005
00110820326102f6102b6102761023610216102161020610206102061020610206102061020610206101f6102061027610206102961020610206101f6101f610266101f6101f6101f61029610286102061020610
00010000101400d6400d6001b00014000000000000010700126001460015600166000000000000000000000011730000001b65010700000000000000000000000000000000000000000000000000000000000000
000300001204011010110501201012050120101305014010160501701017050180101a0501b0101e0501f0502103024020270202b04628746307462874622746277461c746217462e7461f74626746297372e730
0102000027324223201c33014310113300e3400b34009340083400835005150051500315004100051200515004120031200311002110021200212002120021200211001100011000405004050010500520004200
000100002375016750167501d75025750287001570013700117000f7000e7000d7000d7000b7300a7400000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 43444344
